<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OutBaseDir>..\build\</OutBaseDir>
    <OptionalTarget>-godwhale</OptionalTarget>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_CONSOLE;_UNICODE;UNICODE;_WIN32_WINNT=0x0501;GODWHALE_CLUSTER_SLAVE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <OpenMPSupport>false</OpenMPSupport>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalIncludeDirectories>$(BOOST_ROOT)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_ROOT)\stage\x64\lib</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutBaseDir">
      <Value>$(OutBaseDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OptionalTarget">
      <Value>$(OptionalTarget)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>